{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm vercel-build",
  "outputDirectory": "apps/docs/storybook-static",
  "framework": null
}