{
  "name": "mobile",
  "private": true,
  "version": "0.1.0",
  "main": "src/App.tsx",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "eas:build:preview": "eas build --profile preview",
    "eas:build:production": "eas build --profile production",
    "eas:submit:production": "eas submit --profile production"
  },
  "dependencies": {
    "@jason-ui/ui-native": "workspace:*",
    "expo": "^55.0.23",
    "react": "^19.2.6",
    "react-native": "^0.85.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "eas-cli": "^18.11.0",
    "typescript": "^5.9.3"
  }
}
